# FILEPATH: /e:/projects/chat-service-bbysiter/.env

# FastAPI settings
DEBUG=True
SECRET_KEY=mysecretkey
DATABASE_URL=mysql+pymysql://root:root@db:3306/babysitter
#DATABASE_URL=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@db:3306/${MYSQL_DATABASE}

# MySQL settings
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD

